<html>
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="ui.js"></script>
</head>

<style>
    body {
        background-repeat: no-repeat;
        background-image: none;
        background-color: transparent;
    }

    .nometodo {
        padding-left: 43.5%;
        padding-top: 16.45%;
        text-align: left;
    }
    .data {
        padding-left: 43.5%;
        padding-top: 0.2%;
        text-align: left;
    }
</style>
<body>

</body>
<div id="divp" style="display: none;">
    <div>
    <p class="nometodo"><span id="nome"></span> <span id="unome"></span></p>
    <p class="data"><span id="datanasc"></span></p>
    </div>

</div>


</html>